<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dialog_icon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Esse item será deletado permanentemente, até que reinicie o app"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_icon"
        app:layout_constraintRight_toRightOf="@+id/dialog_icon"
        app:layout_constraintTop_toBottomOf="@+id/dialog_icon" />

    <ImageView
        android:id="@+id/dialog_ok"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:alpha="0.9"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/dialog_text"
        app:layout_constraintTop_toBottomOf="@+id/dialog_text"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/dialog_cancel"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:alpha="0.9"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_ok"
        app:layout_constraintLeft_toLeftOf="@+id/dialog_text"
        app:layout_constraintTop_toTopOf="@+id/dialog_ok"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>