<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="schirmer.nicolas.appaula02.Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/youtube_100px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="27dp"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <View
            android:id="@+id/mView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:layout_below="@id/textView"
            android:background="@android:color/darker_gray"/>


        <TextView
            android:id="@+id/textlorem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mView"
            android:text="@string/lorem"
            android:background="@android:color/white"
            android:layout_margin="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textlorem"
            android:weightSum="2">

            <ImageView
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/youtube_100px"
                android:background="@android:color/transparent"
                android:layout_weight="0.6"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1.4"
                android:text="@string/lorem"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>